<!DOCTYPE html>
<html>
<head>
    <title>How You Can Help</title>
    <style>
        /* Add your CSS styles here */
        
        body 
        {
            background-color: black;
        }        

        
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .dropdown-button {
            font-size: 18px;
            padding: 12px 16px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
            text-align: left;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: lightblue;
        }

        .dropdown:hover .dropdown-button {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #f9f9f9;
        }

        .animate-charcter
        {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 130px;
        }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.wrapper.ten {
    background-color: black;
}
.bounce {
    font-size: 4rem;
    width: 100%;
    margin: 3rem auto;
    display: inline-flex;
    justify-content: center;
    -webkit-box-reflect: below -20px linear-gradient(transparent, #211e1e2e);
}
.bounce span {
    display: inline-flex;
    color: white;
    font-family: "Play", sans-serif;
    animation: bounce 1s infinite;
}
@keyframes bounce {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px);
    }
}
.ten span:nth-of-type(1) {
    animation-delay: 0.1s;
}
.ten span:nth-of-type(2) {
    animation-delay: 0.2s;
}
.ten span:nth-of-type(3) {
    animation-delay: 0.3s;
}
.ten span:nth-of-type(4) {
    animation-delay: 0.4s;
}
.ten span:nth-of-type(5) {
    animation-delay: 0.5s;
}
.ten span:nth-of-type(6) {
    animation-delay: 0.6s;
}
.ten span:nth-of-type(7) {
    animation-delay: 0.7s;
}
.ten span:nth-of-type(8) {
    animation-delay: 0.8s;
}
.ten span:nth-of-type(9) {
    animation-delay: 0.9s;
}
.ten span:nth-of-type(10) {
    animation-delay: 1.0s;
}
.ten span:nth-of-type(11) {
    animation-delay: 1.1s;
}
.ten span:nth-of-type(12) {
    animation-delay: 1.2s;
}
.ten span:nth-of-type(13) {
    animation-delay: 1.3s;
}
.ten span:nth-of-type(14) {
    animation-delay: 1.4s;
}
.ten span:nth-of-type(15) {
    animation-delay: 1.5s;
}
.ten span:nth-of-type(16) {
    animation-delay: 1.6s;
}
.ten span:nth-of-type(17) {
    animation-delay: 1.7s;
}
.ten span:nth-of-type(18) {
    animation-delay: 1.8s;
}
.ten span:nth-of-type(19) {
    animation-delay: 1.9s;
}
.ten span:nth-of-type(19) {
    animation-delay: 2.0s;
}
.ten span:nth-of-type(20) {
    animation-delay: 2.1s;
}
.ten span:nth-of-type(21) {
    animation-delay: 2.2s;
}
.ten span:nth-of-type(22) {
    animation-delay: 2.3s;
}
.ten span:nth-of-type(23) {
    animation-delay: 2.4s;
}
.ten span:nth-of-type(24) {
    animation-delay: 2.5s;
}
.ten span:nth-of-type(25) {
    animation-delay: 2.6s;
}
.ten span:nth-of-type(26) {
    animation-delay: 2.7s;
}
.ten span:nth-of-type(27) {
    animation-delay: 2.8s;
}
.ten span:nth-of-type(28) {
    animation-delay: 2.9s;
}
.ten span:nth-of-type(29) {
    animation-delay: 3.0;
}
.ten span:nth-of-type(30) {
    animation-delay: 3.1s;
}
.ten span:nth-of-type(31) {
    animation-delay: 3.2s;
}
.ten span:nth-of-type(32) {
    animation-delay: 3.3s;

}.ten span:nth-of-type(33) {
    animation-delay: 3.4s;
}
.ten span:nth-of-type(34) {
    animation-delay: 3.5s;
}
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-button">Menu &#9662;</button>
        <div class="dropdown-content">
            <a href="index.html">Introduction</a>
            <a href="unsdg9.html">UNSDG 9</a>
            <a href="unsdg11.html">UNSDG 11</a>
            <a href="similar.html">How They Are Similar</a>
            <a href="help.html">How You Can Help</a>
            <a href="Game.html">Game</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"><center>
            <h3 class="animate-charcter">How you can Help</h3>
          </div></center>
        </div>
      </div>

    <p><center><FONT COLOR=white>
        You can help support the implementation of these two goals in many ways 
        whether by yourself as an individual or within an organization.
    </center></p>
    <h2><center>
        Some great ways that you can help out include:
    </center></h2>
    <p><center>
        1. Being mindful of your consumption of daily goods.
    </center></p>
    <p><center>
        2. Helping keep our planet clean by re-using, re-cycling, and reducing your consumption.
    </center></p>
    <p><center>
        3. Not wasting water, and conserving it.
    </center></p>
    <h2><center>
        As an individual, pretty much any environmentally friendly action you take will make a positive impact.
    </center></h2>
    <figure><center>
        <img src="environment.png" width="650" height="400">
    </center></figure>
    <h2><center>
        You can also choose to contribute by being part of an organization.
    </center></h2>
    <p><center>
        You can find some local environmental organizations to be a part of which are close to you so you can make a direct impact.
        If you are willing to take the extra step, you can also become a part of bigger organizations.
    </center></p>
    <p><center>
        You can volunteer at local organizations, and help coordinate events. All of this will impact the communinity in a positive way.
    </center></p>
    <p><center>
        If you want to make sure that you are directly choosing to help out an organization which focuses on sustainability. 
    </center></p>
    <h2><center>
        Some examples include:
    </center></h2>
    <p><center>
        1. Greenpeace
    </center></p>
    <p><center>
        2. The David Suzuki Foundation
    </center></p>
    <p><center>
        Both of these organizations do very good work, and it is worth checking them out.
    </center></p>

    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>T</span>
                <span>H</span>
                <span>A</span>
                <span>N</span>
                <span>K</span>
                <span>-</span>
                <span>Y</span>
                <span>O</span>
                <span>U</span>
                <span>-</span>
                <span>F</span>
                <span>O</span>
                <span>R</span>
                <span>-</span>
                <span>R</span>
                <span>E</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                <span>!</span>
            </h3>
        </div>
    </div>
</body>
</html>
