<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
    <style>
        
        body {
            background-color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .dropdown-button {
            font-size: 18px;
            padding: 12px 16px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
            text-align: left;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: lightblue;
        }

        .dropdown:hover .dropdown-button {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #f9f9f9;
        }

        /* Sets out CSS parameters for my title font for each page */
        .animate-charcter
        {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 170px;
        }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

        

    </style>
</head>
<body>
    <!-- We call the dropdown class -->
    <div class="dropdown">
        <button class="dropdown-button">Menu &#9662;</button>
        <div class="dropdown-content">
            <!-- Here we indivicually refernece each file which we will be directed to if the user presses the button -->
            <a href="index.html">Introduction</a>
            <a href="unsdg9.html">UNSDG 9</a>
            <a href="unsdg11.html">UNSDG 11</a>
            <a href="similar.html">How They Are Similar</a>
            <a href="help.html">How You Can Help</a>
            <a href="Game.html">Game</a>
        </div>
    </div>

    <!-- This is my coloured title font -->
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"><center>
            <h3 class="animate-charcter">Introduction</h3>
          </div></center>
        </div>
      </div>

    <!-- This is where I start writing, and the font colour is set to white -->
      <p><center><FONT COLOR=white>
        Welcome to the site! Here I will be teaching you all about UN sustainable goals 9 and 11. On top of that, I will show you how they are closely interrelated with each other. 
        Ready to begin? Before you start navigating the site using the Menu on the top left, let me introduce to the UN Sustainable Development Goals!
    </center></p>
    <!-- This is how I attach an image -->
    <figure><center>
        <!-- I give it the link to the file, as well as set out how big it is -->
        <img src="sdg.png" width="800" height="400">
        <figcaption>Here is a picture showing all of the UN Sustainble Development Goals!</figcaption>
    </center></figure>
    <p><center>
        As you can see from the picture, all of these goals are general things which would greatly improve ones well-being. 
        Things such as 4: Quality Education and 6: Clean Water are generally enjoyed by almost all in developed countries in the world. 
        However, it does not apply for the entirety of the planet leaving people starving with hunger without things such as education, quality infastrucutre, and gender equality.
        This is concerning, and the UN is doing what it can to try and work towards a brighter future for the entirety of humanity. 
        This is why the SDG goals were created, to benefit mankind and make sure nobody is left behind. Pretty neat right?
    <center></p>
    <p><center>
        On this website, when you navigate using the Menu in the top left, you will learn all about UN development goals 9 and 11. 
        9: Industry, Innovation, and Infrastructure and 11: Sustainable Cities and Communities are closely connected and I will show you how with my site.
        Click through all of the pages on my site, happy learning!
    <center></p>
    <p><center>
        P.S. If you want to make a positive impact on helping society realize the importance of SDGs and work towards in achieving SDG 9 and 11, make sure to read to the very end!
    </center></p>
</body>
</html>
