<!DOCTYPE html>
<html>
<head>
    <title>UNSDG 11</title>
    <style>

        body 
        {
            background-color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .dropdown-button {
            font-size: 18px;
            padding: 12px 16px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
            text-align: left;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: lightblue;
        }

        .dropdown:hover .dropdown-button {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #f9f9f9;
        }

        .animate-charcter
        {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 190px;
        }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.wrapper.ten {
    background-color: black;
}
.bounce {
    font-size: 4rem;
    width: 100%;
    margin: 3rem auto;
    display: inline-flex;
    justify-content: center;
    -webkit-box-reflect: below -20px linear-gradient(transparent, #211e1e2e);
}
.bounce span {
    display: inline-flex;
    color: white;
    font-family: "Play", sans-serif;
    animation: bounce 1s infinite;
}
@keyframes bounce {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px);
    }
}
.ten span:nth-of-type(1) {
    animation-delay: 0.1s;
}
.ten span:nth-of-type(2) {
    animation-delay: 0.2s;
}
.ten span:nth-of-type(3) {
    animation-delay: 0.3s;
}
.ten span:nth-of-type(4) {
    animation-delay: 0.4s;
}
.ten span:nth-of-type(5) {
    animation-delay: 0.5s;
}
.ten span:nth-of-type(6) {
    animation-delay: 0.6s;
}
.ten span:nth-of-type(7) {
    animation-delay: 0.7s;
}
.ten span:nth-of-type(8) {
    animation-delay: 0.8s;
}
.ten span:nth-of-type(9) {
    animation-delay: 0.9s;
}
.ten span:nth-of-type(10) {
    animation-delay: 1.0s;
}
.ten span:nth-of-type(11) {
    animation-delay: 1.1s;
}
.ten span:nth-of-type(12) {
    animation-delay: 1.2s;
}
.ten span:nth-of-type(13) {
    animation-delay: 1.3s;
}
.ten span:nth-of-type(14) {
    animation-delay: 1.4s;
}
.ten span:nth-of-type(15) {
    animation-delay: 1.5s;
}
.ten span:nth-of-type(16) {
    animation-delay: 1.6s;
}
.ten span:nth-of-type(17) {
    animation-delay: 1.7s;
}
.ten span:nth-of-type(18) {
    animation-delay: 1.8s;
}
.ten span:nth-of-type(19) {
    animation-delay: 1.9s;
}
.ten span:nth-of-type(19) {
    animation-delay: 2.0s;
}
.ten span:nth-of-type(20) {
    animation-delay: 2.1s;
}
.ten span:nth-of-type(21) {
    animation-delay: 2.2s;
}
.ten span:nth-of-type(22) {
    animation-delay: 2.3s;
}
.ten span:nth-of-type(23) {
    animation-delay: 2.4s;
}
.ten span:nth-of-type(24) {
    animation-delay: 2.5s;
}
.ten span:nth-of-type(25) {
    animation-delay: 2.6s;
}
.ten span:nth-of-type(26) {
    animation-delay: 2.7s;
}
.ten span:nth-of-type(27) {
    animation-delay: 2.8s;
}
.ten span:nth-of-type(28) {
    animation-delay: 2.9s;
}
.ten span:nth-of-type(29) {
    animation-delay: 3.0;
}
.ten span:nth-of-type(30) {
    animation-delay: 3.1s;
}
.ten span:nth-of-type(31) {
    animation-delay: 3.2s;
}
.ten span:nth-of-type(32) {
    animation-delay: 3.3s;

}.ten span:nth-of-type(33) {
    animation-delay: 3.4s;
}
.ten span:nth-of-type(34) {
    animation-delay: 3.5s;
}
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');


    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-button">Menu &#9662;</button>
        <div class="dropdown-content">
            <a href="index.html">Introduction</a>
            <a href="unsdg9.html">UNSDG 9</a>
            <a href="unsdg11.html">UNSDG 11</a>
            <a href="similar.html">How They Are Similar</a>
            <a href="help.html">How You Can Help</a>
            <a href="Game.html">Game</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"><center>
            <h3 class="animate-charcter">UNSDG 11</h3>
          </div></center>
        </div>
      </div>

    <p><center><FONT COLOR=white>
       Sustainble Development Goal #11 focuses on "Making cities and human settlements includisve, safe, resilient, and sustainable". 
       Currently in the world, there are at least 1 billion people living in the slums. 
       Conditions in these slums are terrible and the picture below shows how terrible these conditions are. 
    <center></p>
    <figure><center>
        <img src="slums.png" width="650" height="400">
        <figcaption>Picture showing the condition of these slums.</figcaption>
    </center></figure>
    <p><center>
        These slums are a big concern for the UN as most of these people do not have access to proper sanitary facilities and live in flimsy houses built on disgusting water.
        The UN plans on working to provide the necessary resources for countries who has big slum problems to be able to build proper housing and give these people much better living conditions.
        The problem of creating sustainable communities is not only in slums and problems such as air pollution is a big concern in major cities. 
        99% of the world's urban population brethe in polluted air. On top of air pollution, globally, only 82% municpal solid waste is collected and only 55% is managed in controlled facilities.
        This means that the remainder of the percentage is not collected and is floating around in our communities where they should not be. 
        These are all examples of the problems that need to be addressed and the UN is proposing targets to be able to meet these problems. 
     </center></p>
     <figure><center>
        <img src="airpollution.png" width="650" height="400">
        <figcaption>Picture showing the air pollution in Xi'an China.</figcaption>
    </center></figure>

    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>-</span>
                <span>U</span>
                <span>N</span>
                <span>'</span>
                <span>s</span>
                <span>-</span>
                <span>1</span>
                <span>0</span>
                <span>-</span>
                <span>G</span>
                <span>O</span>
                <span>A</span>
                <span>L</span>
                <span>S</span>
                <span>:</span>
            </h3>
        </div>
    </div>

    <p><center>
        1. By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums.
    </center></p>
     <p><center>
        2. By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, 
        with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons.
    </center></p>
    <p><center>
        3. By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries.
    </center></p>
     <p><center>
        4. Strengthen efforts to protect and safeguard the world’s cultural and natural heritage.
     </center></p>
     <p><center>
        5. By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross 
        domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations
     </center></p>
     <p><center>
        6. By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management.
     </center></p>
     <p><center>
        7. By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities.
     </center></p>
     <p><center>
        8. Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning.
     </center></p>
     <p><center>
        9. By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, 
        mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015-2030, 
        holistic disaster risk management at all levels.
    </center></p>
    <p><center>
        10. Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials.
    </center></p>

    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>H</span>
                <span>O</span>
                <span>W</span>
                <span>-</span>
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>-</span>
                <span>U</span>
                <span>N</span>
                <span>-</span>
                <span>I</span>
                <span>S</span>
                <span>-</span>
                <span>M</span>
                <span>E</span>
                <span>E</span>
                <span>T</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                <span>-</span>
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>S</span>
                <span>E</span>
                <span>-</span>
                <span>G</span>
                <span>O</span>
                <span>A</span>
                <span>L</span>
                <span>S</span>
                <span>:</span>
            </h3>
        </div>
    </div>

    <p><center>
        1. The UN puts emphasis on implmenting effective urban planning and design to create sustainable cities and communitites. 
        This includes incorporating princible of sustainability and longevitiy into urban planning. 
    </center></p>
    <p><center>
        2. Creating affordable slum upgrading. Creating enough afforadable homes is a major target for UNSDG 11 and the 
        UN recognizes that bringing people out of theses slums would be a major step in the right direction.
    </center></p>
    <p><center>
        3. Creating sustainable transportation. The UN believes that enhancing public transportation systems and promoting sustainble options will lower our carbon footpring.
        The UN encourages the development of sustainable transportation options.
    </center></p>
    <p><center>
        4. SDG calls for environmental design to mitigate the environmental impact developemnt has on the environment. This includes accounting for the placement of parks, and planting of trees.
    </center></p>
    <p><center>
        5. Finally, the UN wants developers to consider longevitiy when building, as they want to create sustainable options which will be around for a long time.
    </center></p>
    <h2><center>
        With all of these targets and proposed solutions, it is now up to us and the governments around the world to come together and innovate and implement sustainable options.
    </center></h2>
     <p><center>
         If you want to learn more, visit this link https://sdgs.un.org/goals/goal11 to find out more. 
    </center></p>
</body>
</html>
