<!DOCTYPE html>
<html>
<head>
    <title>UNSDG 9</title>
    <style>

        body {
            background-color: black;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .dropdown-button {
            font-size: 18px;
            padding: 12px 16px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
            text-align: left;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: lightblue;
        }

        .dropdown:hover .dropdown-button {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #f9f9f9;
        }

        .animate-charcter
        {
        text-transform: uppercase;
        background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 190px;
        }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.wrapper.ten {
    background-color: black;
}
.bounce {
    font-size: 4rem;
    width: 100%;
    margin: 3rem auto;
    display: inline-flex;
    justify-content: center;
    -webkit-box-reflect: below -20px linear-gradient(transparent, #211e1e2e);
}
.bounce span {
    display: inline-flex;
    color: white;
    font-family: "Play", sans-serif;
    animation: bounce 1s infinite;
}
@keyframes bounce {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px);
    }
}
.ten span:nth-of-type(1) {
    animation-delay: 0.1s;
}
.ten span:nth-of-type(2) {
    animation-delay: 0.2s;
}
.ten span:nth-of-type(3) {
    animation-delay: 0.3s;
}
.ten span:nth-of-type(4) {
    animation-delay: 0.4s;
}
.ten span:nth-of-type(5) {
    animation-delay: 0.5s;
}
.ten span:nth-of-type(6) {
    animation-delay: 0.6s;
}
.ten span:nth-of-type(7) {
    animation-delay: 0.7s;
}
.ten span:nth-of-type(8) {
    animation-delay: 0.8s;
}
.ten span:nth-of-type(9) {
    animation-delay: 0.9s;
}
.ten span:nth-of-type(10) {
    animation-delay: 1.0s;
}
.ten span:nth-of-type(11) {
    animation-delay: 1.1s;
}
.ten span:nth-of-type(12) {
    animation-delay: 1.2s;
}
.ten span:nth-of-type(13) {
    animation-delay: 1.3s;
}
.ten span:nth-of-type(14) {
    animation-delay: 1.4s;
}
.ten span:nth-of-type(15) {
    animation-delay: 1.5s;
}
.ten span:nth-of-type(16) {
    animation-delay: 1.6s;
}
.ten span:nth-of-type(17) {
    animation-delay: 1.7s;
}
.ten span:nth-of-type(18) {
    animation-delay: 1.8s;
}
.ten span:nth-of-type(19) {
    animation-delay: 1.9s;
}
.ten span:nth-of-type(19) {
    animation-delay: 2.0s;
}
.ten span:nth-of-type(20) {
    animation-delay: 2.1s;
}
.ten span:nth-of-type(21) {
    animation-delay: 2.2s;
}
.ten span:nth-of-type(22) {
    animation-delay: 2.3s;
}
.ten span:nth-of-type(23) {
    animation-delay: 2.4s;
}
.ten span:nth-of-type(24) {
    animation-delay: 2.5s;
}
.ten span:nth-of-type(25) {
    animation-delay: 2.6s;
}
.ten span:nth-of-type(26) {
    animation-delay: 2.7s;
}
.ten span:nth-of-type(27) {
    animation-delay: 2.8s;
}
.ten span:nth-of-type(28) {
    animation-delay: 2.9s;
}
.ten span:nth-of-type(29) {
    animation-delay: 3.0;
}
.ten span:nth-of-type(30) {
    animation-delay: 3.1s;
}
.ten span:nth-of-type(31) {
    animation-delay: 3.2s;
}
.ten span:nth-of-type(32) {
    animation-delay: 3.3s;

}.ten span:nth-of-type(33) {
    animation-delay: 3.4s;
}
.ten span:nth-of-type(34) {
    animation-delay: 3.5s;
}
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-button">Menu &#9662;</button>
        <div class="dropdown-content">
            <a href="index.html">Introduction</a>
            <a href="unsdg9.html">UNSDG 9</a>
            <a href="unsdg11.html">UNSDG 11</a>
            <a href="similar.html">Comparison of SDG 9 and SDG 11</a>
            <a href="help.html">How You Can Help</a>
            <a href="Game.html">Game</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"><center>
            <h3 class="animate-charcter">UNSDG 9</h3>
          </div></center>
        </div>
      </div>

    <p><center><FONT COLOR=white>
        UN Sustainable Goal #9 is dedicated to "Building resilient infrastrucutre, promoting inclusive and sustainable industrialization and foster innovation." 
        The reason the UN is encouraging to build better infrastruture is according to them, as global manufacturing rebounded from the pandemic, the least developed countries got left behind.
        Average manufacuring growth is muich lower in LDCs(Least developed countries) compared to the rest of the world. The reality of this can be seen by a simple graph included below.
    </center></p>

    <figure><center>
        <img src="sdg9.png" width="750" height="400" >
        <figcaption>This graph shows how LDCs compare to the rest of the world</figcaption>
    </center></figure>

    <p><center>
        On top of LDCs falling behind in manufacturing, small-scale inductries also severly lack access to financial support to recovery. 
        UN states that only 1 in three small manufacturers are benefiting from a loan or line of credit (In 2020-2021). 
        This number is unjust, leading to the resilient side of SDG 9. 
    </center></p>

    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>-</span>
                <span>U</span>
                <span>N</span>
                <span>'</span>
                <span>s</span>
                <span>-</span>
                <span>8</span>
                <span>-</span>
                <span>G</span>
                <span>O</span>
                <span>A</span>
                <span>L</span>
                <span>S</span>
                <span>:</span>
            </h3>
        </div>
    </div>

    <p><center>
       1. Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, 
       to support economic development and human well-being, with a focus on affordable and equitable access for all.
    </center></p>
    <p><center>
        2. Promote inclusive and sustainable industrialization and, by 2030, significantly raise industry’s 
        share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries
    </center></p>
    <p><center>
        3. Increase the access of small-scale industrial and other enterprises, in particular in 
        developing countries, to financial services, including affordable credit, and their integration into value chains and markets
    </center></p>
    <p><center>
        4. By 2030, upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean 
        and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities
    </center></p>
    <p><center>
        5. Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging 
        innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending
    </center></p>
    <p><center>
        6. Facilitate sustainable and resilient infrastructure development in developing countries through enhanced 
        financial, technological and technical support to African countries, least developed countries, landlocked developing countries and small island developing States
    </center></p>
    <p><center>
        7. Support domestic technology development, research and innovation in developing countries,
        including by ensuring a conducive policy environment for, inter alia, industrial diversification and value addition to commodities
    </center></p>
    <p><center>
        8. Significantly increase access to information and communications technology and strive to provide universal and affordable access to the Internet in least 
        developed countries by 2020
    </center></p>

    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>H</span>
                <span>O</span>
                <span>W</span>
                <span>-</span>
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>-</span>
                <span>U</span>
                <span>N</span>
                <span>-</span>
                <span>I</span>
                <span>S</span>
                <span>-</span>
                <span>M</span>
                <span>E</span>
                <span>E</span>
                <span>T</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                <span>-</span>
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>S</span>
                <span>E</span>
                <span>-</span>
                <span>G</span>
                <span>O</span>
                <span>A</span>
                <span>L</span>
                <span>S</span>
                <span>:</span>
            </h3>
        </div>
    </div>

    <p><center>
        1. The UN wants significant investment into infrastrucutre including transportation, energy, water and sanitation, along with information and communication technologies. 
        The UN wants to create incentives to invest in infrasture, especially in LDCs. 
    </center></p>
    <p><center>
        2. The UN wants to enchance access to basic services such as energy, water, and sanitation. 
        Efforts to do this may include ensuring equitable access to these resources as well as working on making them affordable. 
    </center></p>
    <p><center>
        3. The UN put emphasis on making these services sustainable and dependable. One to make sure the environmet impacts are as negated as possible
        but also to make sure that these resources can be accessed for a long period of time without having to be maintained regularly. 
    </center></p>
    <p><center>
        4. The UN is calling governments to establish policys and frameworks that encourage and support the development of sustainable industrialization and infrastructure.
    </center></p>
    <h2><center>
       With all of these targets and proposed solutions, it is now up to us and the governments around the world to come together and work to create a better future for humanity. 
    </center></h2>
    <p><center>
        If you want to learn more, visit this link https://sdgs.un.org/goals/goal9 to find out more. 
    </center></p>
</body>
</html>